[main]
name = ntsetest
proj = test/NtseTest.vcproj src/Ntse.vcproj
flags = -DNTSE_UNIT_TEST
libs = pthread cppunit
libpath = /usr/lib
#incpath = test


[option clean]
long = --clean
help = Clean setup files and all compiled binary files

[option debug]
short = -d
long = --debug
help = Make a debuggable file, set to true for -m and -c
default = False
flags = -g -O0
falseflags =
libs =
suffix = _dbg


[option coverage]
short = -c
long = --coverage
help = Make a binary file for statistics, use lib gcov
flags = -g -O0 -fprofile-arcs -ftest-coverage
libs = gcov
suffix = _cov


[option memcheck]
short = -m
long = --memcheck
help = Define macro NTSE_MEM_CHECK, for memory leaking check
flags = -g -O0 -DNTSE_MEM_CHECK
suffix = _mem


[option bigpage]
short = -b
long = --bigpage
help = Make page size 8192, default is 1024
flags = -DNTSE_PAGE_SIZE=8192
falseflags = -DNTSE_PAGE_SIZE=1024
suffix = _bp


[option gdb]
short = -g
help = CXXFLAGS -g option
flags = -g


[option trace]
short = -t
long = --trace
help = Open macro NTSE_TRACE
flags = -DNTSE_TRACE

[option verify]
short = -v
long = --verify
help = Open macro NTSE_VERIFY_EX
flags = -DNTSE_VERIFY_EX

[option optimize]
short = -o
long = --optimize
help = CXXFLAGS -O2 -DNDEBUG option
flags = -O2 -fno-omit-frame-pointer -finline-functions -DNDEBUG


[option syncdebug]
long = --syncdebug
help = Open macro NTSE_SYNC_DEBUG
flags = -DNTSE_SYNC_DEBUG
